MONGODB_URI="mongodb+srv://pranav2004tiwari:pranav2004tiwari@cluster0.siu4tcb.mongodb.net"

JWT_SECRET='thisisthe_Secretj_w_ttext'

CLIPDROP_API_KEY='9816bb9c19bc3c89634eaf74e6ffbde6043c727fac8e922bd66d1c9ee16d1b4e7cf178db25918754b834cc07d732956a'

RAZORPAY_KEY_ID='rzp_test_aFRQeRhAGBV5vM'
RAZORPAY_SECRET_KEY='s29zW3qG4f8sxSnqFVQjdSJn'
CURRENCY="INR"